# Splendor

./: LICENSE  README.md  Splendor.sln
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IRepository.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/Cards/: CardCostEntity.cs  CardEntity.cs  NobleCostEntity.cs  NobleEntity.cs  NobleTileCostEntity.cs  NobleTileEntity.cs
src/Domain/Entities/Games/: BankEntity.cs  BoardEntity.cs  GameEntity.cs
src/Domain/Entities/Players/: PlayerEntity.cs
src/Domain/Enums/: CardLevel.cs  GemType.cs  TokenType.cs
src/Game.Api/: Game.Api.csproj  Game.Api.http  GlobalUsings.cs  Program.cs
src/Game.Api/Controllers/: GamesController.cs
src/Game.Api/Properties/: launchSettings.json
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistent/Data/: AppDbContext.cs  SqlRepository.cs
